{
  "development": {
    "username": "root",
    "password": null,
    "database": "ChatDB",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "brh8w1zlavnjerx8nel9",
    "database": "ChatDB",
    "host": "brh8w1zlavnjerx8nel9-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
